{
    // Name this configuration
    "name": "Codespace for Skills!",
    // Use this configuration image
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

    "remoteUser": "codespace",
    "overrideCommand": false
}